<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="gui_mainWindow">
	<properties>
		<property name="Left" vt="Int16">806</property>
		<property name="Top" vt="Int16">325</property>
		<property name="Width" vt="Int16">737</property>
		<property name="Height" vt="Int16">566</property>
		<property name="Caption" vt="String">&quot; &amp; $guiTitle &amp; &quot;</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="gui_tabs">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">705</property>
				<property name="Height" vt="Int16">497</property>
				<property name="ActivePage" vt="Ident">gui_serverCtrlTab</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="gui_serverCtrlTab">
					<properties>
						<property name="Caption" vt="String">Server Control</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="gui_serverStatusLabel">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">71</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Server Status:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="gui_commandInput">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">399</property>
								<property name="Width" vt="Int16">585</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnChange" vt="String">gui_commandInputChange</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="gui_sendCmdBtn">
							<properties>
								<property name="Left" vt="Int16">596</property>
								<property name="Top" vt="Int16">398</property>
								<property name="Width" vt="Int8">91</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Send Command</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="gui_startServerBtn">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">431</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Start Server</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="gui_stopServerBtn">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int16">431</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Stop Server</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="gui_restartBtn">
							<properties>
								<property name="Left" vt="Int16">244</property>
								<property name="Top" vt="Int16">431</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Restart Server</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="gui_backupBtn">
							<properties>
								<property name="Left" vt="Int16">324</property>
								<property name="Top" vt="Int16">431</property>
								<property name="Width" vt="Int8">83</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Backup Server</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="gui_serverStatusIndicator">
							<properties>
								<property name="Left" vt="Int8">76</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">34</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Offline</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="gui_console">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int16">689</property>
								<property name="Height" vt="Int16">361</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1345525956</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="gui_killServerBtn">
							<properties>
								<property name="Left" vt="Int16">165</property>
								<property name="Top" vt="Int16">431</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Kill Server</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="gui_serverPropertiesTab">
					<properties>
						<property name="Caption" vt="String">Server Properties</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="gui_ServerPropertiesGroup">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">689</property>
								<property name="Height" vt="Int16">457</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Server.Properties</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAEdit" name="gui_ServerPropertiesEdit">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">673</property>
										<property name="Height" vt="Int16">393</property>
										<property name="Lines.Strings" vt="List">
											<list>
												<li vt="String">gui_ServerPropertiesEdit</li>
											</list>
										</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1345523908</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="gui_serverPropertiesSaveBtn">
									<properties>
										<property name="Left" vt="Int16">608</property>
										<property name="Top" vt="Int16">424</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Save</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_serverPropertiesLabel">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int16">432</property>
										<property name="Width" vt="Int8">126</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">gui_serverPropertiesLabel</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="gui_settingsTab">
					<properties>
						<property name="Caption" vt="String">Settings</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="gui_restartSettingsGroup">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">4</property>
								<property name="Width" vt="Int16">689</property>
								<property name="Height" vt="Int8">73</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Restart Settings</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAInput" name="gui_autoRestartTimeInput">
									<properties>
										<property name="Left" vt="Int16">429</property>
										<property name="Top" vt="Int8">19</property>
										<property name="Width" vt="Int16">169</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_autoRestartTimeLabel">
									<properties>
										<property name="Left" vt="Int16">349</property>
										<property name="Top" vt="Int8">19</property>
										<property name="Width" vt="Int8">72</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Restart Times:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="gui_autoRestartCheck">
									<properties>
										<property name="Left" vt="Int8">5</property>
										<property name="Top" vt="Int8">19</property>
										<property name="Width" vt="Int16">129</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Auto Restarts Enabled</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="gui_backupDuringRestartCheck">
									<properties>
										<property name="Left" vt="Int8">5</property>
										<property name="Top" vt="Int8">43</property>
										<property name="Width" vt="Int16">129</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Backup During Restart</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_autoRestartEgText">
									<properties>
										<property name="Left" vt="Int16">600</property>
										<property name="Top" vt="Int8">19</property>
										<property name="Width" vt="Int8">79</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">E.G. 6,12,18,24</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="gui_zipServerBackup">
									<properties>
										<property name="Left" vt="Int16">144</property>
										<property name="Top" vt="Int8">19</property>
										<property name="Width" vt="Int8">105</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Add to ZIP folder</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_maxBackupsLabel">
									<properties>
										<property name="Left" vt="Int16">349</property>
										<property name="Top" vt="Int8">43</property>
										<property name="Width" vt="Int8">72</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Max Backups:</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="gui_maxBackupsInput">
									<properties>
										<property name="Left" vt="Int16">429</property>
										<property name="Top" vt="Int8">43</property>
										<property name="Width" vt="Int16">169</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="gui_saveSettingsBtn">
							<properties>
								<property name="Left" vt="Int16">588</property>
								<property name="Top" vt="Int16">431</property>
								<property name="Width" vt="Int8">107</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Save Settings</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="gui_dirSettingGroup">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">87</property>
								<property name="Width" vt="Int16">689</property>
								<property name="Height" vt="Int16">153</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">File Paths</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAInput" name="gui_bdsDirInput">
									<properties>
										<property name="Left" vt="Int8">104</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">577</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_bdsDirLabel">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">92</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">BDS File Location:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_logsDirLabel">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">62</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Logs Folder:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="gui_logsDirInput">
									<properties>
										<property name="Left" vt="Int8">72</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">609</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_bdsLogsDirTitle">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int8">87</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">BDS Logs Folder:</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="gui_bdsLogsDirInput">
									<properties>
										<property name="Left" vt="Int8">96</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int16">585</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_backupsDirTitle">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int8">76</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Backup Folder:</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="gui_backupsDirInput">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int16">593</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="gui_aboutGroup">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">343</property>
								<property name="Width" vt="Int16">273</property>
								<property name="Height" vt="Int8">121</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">About</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="gui_abtVerNum">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">92</property>
										<property name="Width" vt="Int8">78</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">&quot; &amp; $guiTitle &amp; &quot;</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="gui_discordBtn">
									<properties>
										<property name="Left" vt="Int16">144</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">123</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Join Our Discord!</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="gui_UpdateCheckBtn">
									<properties>
										<property name="Left" vt="Int16">144</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">123</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Check for Updates</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="gui_patreonBtn">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">123</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Support this project :)</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="gui_readmeBtn">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">123</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Instructions and Credits</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="gui_DebugGroup">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int16">375</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">89</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Debug</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAButton" name="gui_debugEnableBtn">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">131</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Enable Debug Mode</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="gui_UploadLogsBtn">
									<properties>
										<property name="Left" vt="Int16">144</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">131</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Upload Logs For Help</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="gui_FindServerBtn">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">131</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Find Running BDS Server</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="gui_testDiscWebhooks">
									<properties>
										<property name="Left" vt="Int16">144</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">131</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Test Discord Webhook</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="gui_discordIntegrationGroup">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">247</property>
								<property name="Width" vt="Int16">689</property>
								<property name="Height" vt="Int8">89</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Discord Intergration</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="gui_discNotifCheck">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">145</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Output Server Notifications</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="gui_discConsoleCheck">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Output Console</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_discNotifLabel">
									<properties>
										<property name="Left" vt="Int16">160</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">135</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Notification Webhook URL:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gui_discConsoleLabel">
									<properties>
										<property name="Left" vt="Int16">160</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">120</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Console Webhook URL:</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="gui_discNotifInput">
									<properties>
										<property name="Left" vt="Int16">304</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">369</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="gui_discConsoleInput">
									<properties>
										<property name="Left" vt="Int16">288</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">385</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TALabel" name="gui_copyright">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">504</property>
				<property name="Width" vt="Int8">103</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="UTF8String">© UFO Studios 2024</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="gui_versionNum">
			<properties>
				<property name="Left" vt="Int16">640</property>
				<property name="Top" vt="Int16">504</property>
				<property name="Width" vt="Int8">69</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Version: 1.0.1</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="gui_githubLabel">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int16">504</property>
				<property name="Width" vt="Int16">270</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">View source code, report bugs and contribute on GitHub</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>